{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.2",
    "koa-jwt": "^3.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "qs": "^6.9.2",
    "svg-captcha": "^1.4.0",
    "uuid": "^7.0.2",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.5",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-plugin-router": "~4.2.3",
    "@vue/cli-plugin-vuex": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "sass": "^1.26.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
